# XamarinFirstLook

./: xamarinExample.sln
xamarinExample/xamarinExample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  xamarinExample.csproj
xamarinExample/xamarinExample.Android/: MainActivity.cs  xamarinExample.Android.csproj
xamarinExample/xamarinExample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
xamarinExample/xamarinExample.Android/Resources/: Resource.designer.cs
xamarinExample/xamarinExample.iOS/: AppDelegate.cs  xamarinExample.iOS.csproj
xamarinExample/xamarinExample/Models/: Movies.cs
xamarinExample/xamarinExample/Views/: Books.xaml  Books.xaml.cs  Music.xaml  Music.xaml.cs  Series.xaml  Series.xaml.cs
